<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="tdtufinalproject.soundhub">
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Design.NoActionBar">

        <meta-data android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id"/>
        <activity android:name="com.facebook.FacebookActivity"
            android:configChanges= "keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name" />
        <activity android:name="com.facebook.CustomTabActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="@string/fb_login_protocol_scheme" />
            </intent-filter>
        </activity>



        <activity
            android:name=".LoginActivity"
            android:exported="false" />
        <activity
            android:name=".SignUp"
            android:exported="false" />
        <activity
            android:name=".PlayMusic"
            android:exported="false"/>
        <activity
            android:name=".PopList"
            android:exported="true"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".SoulList"
            android:exported="true"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".RockList"
            android:exported="true"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".CountryList"
            android:exported="true"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".JazzList"
            android:exported="true"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".RapList"
            android:exported="true"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".MainInterface"
            android:exported="true"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".User"
            android:exported="true"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>