<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root.layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_animation"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".PlayMusic">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_songName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="10dp"
            android:singleLine="true"
            android:text="Born to die"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/imageSong"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/p_song"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp">

            </SeekBar>

            <TextView
                android:id="@+id/txt_Start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="false"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:layout_toLeftOf="@+id/seekbar"
                android:text="0"
                android:textColor="#FFF"
                android:textSize="14sp"></TextView>

            <TextView
                android:id="@+id/txt_End"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="false"
                android:layout_centerInParent="true"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@+id/seekbar"
                android:text="0"
                android:textColor="#FFF"
                android:textSize="14sp"></TextView>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="3">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/consLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/btn_play"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_play_button"
                android:padding="40dp"
                android:scaleType="fitCenter"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_play_pause"
                tools:layout_editor_absoluteX="182dp"
                tools:layout_editor_absoluteY="134dp" />

            <ImageButton
                android:id="@+id/btn_random"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="60dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/custom_play_button2"
                android:padding="5dp"
                android:scaleType="fitCenter"
                app:layout_constraintRight_toLeftOf="@id/btn_pre"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_play_random"
                tools:ignore="TouchTargetSizeCheck" />

            <ImageButton
                android:id="@+id/btn_pre"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="136dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/custom_play_button2"
                android:padding="5dp"
                android:scaleType="fitCenter"
                app:layout_constraintRight_toLeftOf="@id/btn_play"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_play_return"
                tools:ignore="TouchTargetSizeCheck" />

            <ImageButton
                android:id="@+id/btn_next"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="136dp"
                android:background="@drawable/custom_play_button2"
                android:padding="5dp"
                android:scaleType="fitCenter"
                app:layout_constraintLeft_toRightOf="@id/btn_play"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_play_next"
                tools:ignore="TouchTargetSizeCheck" />

            <ImageButton
                android:id="@+id/btn_loop"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/custom_play_button2"
                android:onClick="repeatMusic"
                android:padding="2dp"
                android:scaleType="fitCenter"
                app:layout_constraintLeft_toRightOf="@id/btn_next"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_play_repeat_off" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</LinearLayout>